name: Build Tokn

on:
  push:
   branches:
    - main
    # - develop
  workflow_dispatch:
env:
  VERSION: 1.0.0
jobs:
  windows-build:
    runs-on: windows-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
            node-version: '14'
            
      - name: Build on Windows
        shell: pwsh
        run: |
          Set-Location ${{ github.workspace }}
          npm install
          npm run make
 
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: dist-windows
          path: ${{ github.workspace }}\out\make\zip\win32\x64\tokn-win32-x64-${{ env.VERSION }}.zip

  update-repo:
    runs-on: ubuntu-latest
    needs: [windows-build]
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Download Artifacts - Windows
        uses: actions/download-artifact@v3
        with:
          name: dist-windows
          path: ${{ github.workspace }}/dist/

      - name: Commit Changes
        uses: EndBug/add-and-commit@v8
        with:
          default_author: github_actions
